# email-engine-sdk

./: commands.txt  pom.xml
commands/: AccessTokensApi.txt  AccountApi.txt  commands.txt  sdk_gen_cmd.txt  swagger.json  swagger_changes.txt
src/main/java/com/example/: GraphQLApplication.java
src/main/java/com/example/controller/: EmailController.java
src/main/java/com/example/request/: Auth.java  EmailEngineAccountTokenDTO.java  EmailEngineAuthenticationFormDTO.java  GetAttachmentDTO.java  GetMessageDTO.java  Protocol.java  SendMailDTO.java  SendMailRequest.java  VerifyConnectionRequest.java
src/main/java/com/example/response/: EmailSuccessResponse.java  InboxResponse.java  Message.java
src/main/java/com/example/service/: EmailService.java
src/test/java/com/example/graphQL/: GraphQlApplicationTests.java
